@import "mixin";

/* HEADER */
.header {
  padding: 0 3rem;
  height: 80rem;
  max-width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;

  @include respond(small-phone) {
    height: 60rem;
  }
}

.header__title {
  flex: 1;

  max-width: 115rem;

  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;

  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
  transform: translateY(6rem);

  @include respond(tab-port) {
    transform: translateY(0rem);
    font-size: 4.5rem;
    margin-left: 4rem;
  }

  @include respond(small-phone) {
    font-size: 4.5rem;
    margin-left: 4rem;
  }
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
  transform: translateY(6rem);

  @include respond(tab-port) {
    transform: translateY(0rem);
  }

  @include respond(small-phone) {
    font-size: 2rem;
    margin-left: 4rem;
    transform: translateY(0rem);
  }
}

br {
  @include respond(tab-port) {
    display: none;
  }
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
  margin-right: 2rem;

  // @include respond(large-phone) {
  //   transform: translate(-4rem, -6rem);
  // }

  @include respond(tab-port) {
    display: none;
  }
}

.highlight {
  position: relative;
  transform: translateY(1rem);
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg) translateY(0.4rem);
  background-image: var(--gradient-primary);

  @include respond(tab-port) {
    transform: scale(1, 1) skewX(-15deg) translateY(0.4rem);
  }
}
